<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contacts.css">
    <title>Контакты</title>
</head>
<body>
    <div class="content"> 
            <header class="header">
                <div class="headpage">
                    <div class="headpage-navigation">
                        <ul class="headpage-navigation-list">
                            <li><a href="homepage.html" >На главную</a></li>
                            <li><a href="about.html" >О Нас</a></li>
                            <li><a href="catalog.html">Каталок товаров</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        <main>
            <section class="about">
                <div class="main-about">
                    <h1>Контакты</h1>
                    <p><span>Погрузись с нами в мир аквариумистики</span></p>
                </div>   
                <img src="img/icon-contact.png" alt="Петушки" width="350px" height="auto">
            </section>
            <section class="contacts">
                <h2>Мы всегда на связи!</h2>
                <div class="contact-phone"><img src="img/icon-phone.png" alt="phone" width="100px" height="100px"><p>8(982)-824-4890</p></div>
                <div class="contact-email"><img src="img/icon-massege.png" alt="icon-massege" width="100px" height="100px">aqua18rus@yandex.ru</div>
                <div class="contact-vk"><img src="img/icon-vk.png" alt="vk" width="100px" height="100px"><a href="https://vk.com/aqua18rus">https://vk.com/aqua18rus</a></div>

            </section>
        </main>
        <footer class="footer">
            <span>ИП Санников К.В</span>
            <span>ИНН: 192185156</span>
            <span>ОГРН: 1089789458900</span>
        </footer>
            
    </div>
</body>
</html>